@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --red:#ff0000;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 63%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

::-webkit-scrollbar{
    height: .50px;
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--red);
    border-radius: 50px;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.btn{
    display: inline-block;
    margin-top: 10px;
    border-radius: 60px;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 18px;
    padding: 10px 30px;
}
.btn:hover{
    background-color: #fff;
    color: var(--black);
}

.heading{
    margin-bottom: 25px;
    text-align: center;
    font-size: 40px;
    color: var(--white);
}
.heading span{
    color: var(--red);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 25px;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 32px;
    color: var(--light-white);
    font-size: 20px;
}

.header .flex .navbar a:hover{
    color: var(--red);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 20px;
    display: none;
}

.home{
    margin-top: 60px;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 15px;
}
.home .row .content{
    flex: 1 1 400px;
    text-align: center;
}
.home .row .content p{
    font-size: 70px;
    font-weight: bold;
    color: #00E77F;
}

.home .row .image{
    flex: 1 1 400px;
}
.home .row .image img{
    width: 100%;
}
.home .row .content p span{
    color: var(--red);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .50px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.count .box-container .box i{
    font-size: 50px;
    color: var(--green);
}
.count .box-container .box .content h3{
    font-size: 20px;
    color: var(--white);
    margin-bottom: .50px;
}
.count .box-container .box .content p{
    font-size: 16px;
    color: var(--light-white);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 400px;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    text-align: center;
    flex: 1 1 400px;
}
.about .row .content h3{
    font-size: 30px;
    columns: var(--white);
}
.about .row .content p{
    padding: 10px 0;
    line-height: 2;
    font-size: 16px;
    color: var(--light-white);
}

.courses .slide{
    background-color: var(--light-bg);
    border-radius: .50px;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    user-select: none;
}
.courses .slide img{
    height: 300px;
    width: 100%;
}
.courses .slide h3{
    margin: 15px 0;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.courses .slide h3 a{
    color: black;
}
.courses .slide h3:hover{
    background-color: var(--red);
}
.courses .slide p{
    line-height: 2;
    font-size: 16px;
    color: var(--light-white);
}

.swiper-pagination-bullet{
    background-color: var(--white);
}
.swiper-pagination-bullet-active{
    background-color: var(--red);
}

.admin{
    margin-top: 60px;
}
.admin .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 15px;
}
.admin .row .image{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
}
.admin .row .image img{
    width: 100%;
}
.admin .row .content{
    flex: 1 1 400px;
    text-align: center;
}
.admin .row .content h3{
    font-size: 30px;
    color: var(--red);
}
.admin .row .content h3 span{
    color: var(--green);
}
.admin .row .content p{
    color: var(--white);
    font-size: 18px;
    line-height: 1.5;
}

.reviews h1{
    color: var(--red);
}
.reviews-slider .slide{
    border-radius: .50px;
    background-color: var(--light-bg);
    padding: 20px;
    margin-bottom: 40px;
    user-select: none;
}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 16px;
    color: var(--light-white);
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}
.reviews-slider .slide .user img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 20px;
    color: var(--red);
    margin-bottom: 6px;
}
.reviews-slider .slide .user .star i{
    font-size: 15px;
    color: yellow;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.contact .row .image{
    flex: 1 1 400px;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 400px;
}
.contact .row form .box{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 70px;
    background-color: var(--light-white);
    font-size: 18px;
    color: var(--white);
    padding: 14px;
    text-transform: none;
}
.contact .row form span{
    font-size: 16px;
    color: var(--light-white);
}
.contact .row form .radio{
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact .row form .radio label{
    font-size: 16px;
    color: var(--light-white);
    margin-left: 5px;
    cursor: pointer;
}
.contact .row form .radio #female{
    margin-left: 20px;
}
.contact .row form .radio input{
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #fff;
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--red);
    border-radius: 50px;
}
.contact .row form .radio #male:checked ~ label[for = "male"]{
    color: var(--red);
}
.contact .row form .radio #female:checked ~ label[for = "female"]{
    color: var(--red);
}

.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share a{
    margin: 0 3px;
    height: 45px;
    width: 45px;
    line-height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--green);
    background-color: var(--black);
}
.footer .share a:hover{
    background-color: #fff;
}
.footer .credit{
    margin-top: 25px;
    padding: 15px;
    padding-top: 25px;
    border-top: 1px solid white;
    font-size: 20px;
    color: var(--light-white);
}
.footer .credit span{
    color: var(--green);
}









/* media queries */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 80px;
    }
    .admin .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .admin .row .image{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        align-content: center;
    }

}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: .10px solid var(--light-white);
        border-bottom: .10px solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 15px;
    }
    .home .row .content h3{
        font-size: 50px;
    }
    .admin .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .admin .row .image{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        align-content: center;
    }
    .admin .row .image h3{
        font-size: 50px;
    }

}
@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .home .row .content h3{
        font-size: 45px;
    }
    .admin .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .admin .row .image h3{
        font-size: 30px;
    }
    .admin .row .image{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        align-content: center;
    }

}